APP_NAME="HafenLiebe Usedom  DEMO"
APP_PLATFORM=
APP_PORT=80
APP_SERVICE=laravel.test
SERVER_NAME=laravel.test
APP_KEY=base64:OQu7JigksevnJcHhdFuEOfYqDjDDY05O8BueXWFLOrI=
APP_ENV=production
APP_DEBUG=false
DEBUGBAR_ENABLED=false
USE_CACHE=false
APP_URL=https://harbor-manager.test
MIX_API_URL=https://harbor-manager.test
MIX_NAVIONICS_TOKEN=
MIX_MAPBOX_TOKEN=
#MIX_API_KEY=GI7SFNVFEtLOTZn8IZZlE1EsVJXFJxKcP0hazSolxRM
SHOW_ENV=false
FORCE_SCHEME=https
#VITE_PORT=5174
SSL_PORT=443
MASTER_EMAIL=

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=mariadb
DB_PORT=3306
FORWARD_DB_PORT=3308
DB_DATABASE=port-demo
DB_USERNAME=root
DB_PASSWORD=

# reCaptcha v3
#NOCAPTCHA_SITEKEY=
#NOCAPTCHA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=memcached
FORWARD_MEMCACHED_PORT=11212

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PORT=6379
FORWARD_REDIS_PORT=63799

MAILER=smtp

MAIL_MAILER=smtp
MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=engels@goldenacker.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=engels@goldenacker.de
MAIL_FROM_NAME="${APP_NAME}"

#mailtrap
MAILTRAP_MAIL_MAILER=smtp
MAILTRAP_MAIL_HOST=smtp.mailtrap.io
MAILTRAP_MAIL_PORT=2525
MAILTRAP_MAIL_USERNAME=
MAILTRAP_MAIL_PASSWORD=
MAILTRAP_MAIL_ENCRYPTION=tls
MAILTRAP_API_TOKEN=

EXCEPTION_EMAIL_ENABLED=true
EXCEPTION_TO_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_FROM_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_EMAIL_SUBJECT="${APP_NAME} Error"

DEFAULT_COUNTRY_ID=55
PAGINATIN_LIMIT=50

MIX_POSITION_ZOOM=13
MIX_WEATHER_API_KEY=
MIX_WEATHER_API_URL="${FORCE_SCHEME}://api.openweathermap.org/data/2.5/weather?lat=%LAT%&lon=%LNG%&lang=de&exclude=minutely&units=metric&APPID="
MIX_WEATHER_API_ICON_URL="${FORCE_SCHEME}://openweathermap.org/img/w/%ICON%.png"

PRICE_RANGE=""

VONAGE_SMS_FROM="${APP_NAME}"
VONAGE_APP_NAME="${APP_NAME}"
VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SIGNATURE_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=./private.key

WEBHOOK_CLIENT_SECRET=
